.container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    gap: 50px;
}

.description {
    color: var(--descriptionClr);
    text-align: center;
    line-height: 25px;
}

.projects {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.project {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    padding-bottom: 20px;
    background-color: rgb(5, 0, 30);
    border-radius: 15px;
    transition: var(--transition);
    position: relative;
}


@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.project::before {
    content: '';
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from var(--angle), red, #ff00e6, #aa00ff, #4000ff, #00c8ff, #00ff77, #d4ff00, #ff7b00, red);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    z-index: -1;
    padding: 2px;
    box-sizing: unset;
    animation: 5s spin linear infinite;
}

.project::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from var(--angle), red, #ff00e6, #aa00ff, #4000ff, #00c8ff, #00ff77, #d4ff00, #ff7b00, red);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    z-index: -1;
    box-sizing: unset;
    animation: 5s spin linear infinite;
    transition: var(--transition);
}

.project:hover::after {
    content: '';
    filter: blur(16px);
}

@keyframes spin {
    from {
        --angle: 0deg
    }

    to {
        --angle: 360deg
    }

}


.imgWrapper {
    width: 100%;
    aspect-ratio: 2/1.2;
    height: unset;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    position: relative;
}

.projectSkills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    padding: 0 15px;
}

.skill {
    color: var(--themeClr2);
    background-color: #031c53;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
}

.projectName {
    font-size: 25px;
    color: var(--themeClr2);
    font-weight: bold;
    padding: 0 15px;
}

.projectDescription {
    color: var(--descriptionClr);
    line-height: 25px;
    font-size: 14px;
    padding: 0 15px;
}

.projectDetails {
    display: flex;
    gap: 30px;
    padding: 0 15px;
}

.link {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.link:hover {
    color: var(--themeClr2);
}